# Fundamentals_of_Programming_Csharp

./: README.md
Chapter1/: Notes.md
Chapter1_Introduction_to_Programming/: Notes.md  Words.md
Chapter1_Introduction_to_Programming/Chapter1_CodeSpace/: Chapter1_CodeSpace.sln
Chapter1_Introduction_to_Programming/Chapter1_CodeSpace/001_Hello_Csharp/: 001_Hello_Csharp.csproj  Program.cs
Chapter1_Introduction_to_Programming/Chapter1_CodeSpace/002_Hello_Csharp_2/: 002_Hello_Csharp_2.csproj  Program.cs
Chapter1_Introduction_to_Programming/Chapter1_CodeSpace/003_Buggy_HelloCsharp/: 003_Buggy_HelloCsharp.csproj  Program.cs
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/: Exercise12.md  Exercise13.md  Solutions_to_Exercises.sln
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/Exercise10_IO/: Program.cs
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/Exercise10_Squence/: Program.cs
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/Exercise5_Greeting/: Program.cs
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/Exercise7_number/: Program.cs
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/Exercise8_Datetime/: Program.cs
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/Exercise9_Squarerot/: Program.cs
Chapter1_Introduction_to_Programming/Exercises/Solutions_to_Exercises/Exercise_6_Name/: Program.cs
Chapter1_Introduction_to_Programming/TextEditor_Codes/: HelloCsharp.cs
Chapter1_Introduction_to_Programming/TextEditor_Codes/HelloCsharp_Buggy/: buggy.cs
Chapter2_Primitive_Types_and_Variables/: Notes.md  Words.md
Chapter2_Primitive_Types_and_Variables/Codespace/Chapter2_Codespace/: Chapter2_Codespace.sln
Chapter2_Primitive_Types_and_Variables/Codespace/Chapter2_Codespace/Example10_Nullable/: Program.cs
Chapter2_Primitive_Types_and_Variables/Codespace/Chapter2_Codespace/Example11_DataTypes/: Program.cs
Chapter2_Primitive_Types_and_Variables/Codespace/Chapter2_Codespace/Example12_Literals/: Program.cs
Chapter2_Primitive_Types_and_Variables/Codespace/Chapter2_Codespace/Example2_Floats/: Program.cs
Chapter2_Primitive_Types_and_Variables/Exercises/Exercises_Solutions/: Exercises_Solutions.sln
Chapter3_Operators_Expressions/: Notes.md  Words.md
Chapter3_Operators_Expressions/Codespace/Chapter3_Codespace/: Chapter3_Codespace.sln
Chapter3_Operators_Expressions/Exercises/Exercises_Solutions/: Exercises_Solutions.sln
Chapter4_Console_Input_Output/: Notes.md  Words.md
Chapter4_Console_Input_Output/Codespace/Chapter4_Examples/: Chapter4_Examples.sln
Chapter4_Console_Input_Output/Exercises/Exercises_Solutions/: Exercises_Solutions.sln
Chapter5_Conditional_Statements/: Notes.md  Words.md
Chapter5_Conditional_Statements/Codespace/Chapter5_Examples/: Chapter5_Examples.sln
Chapter5_Conditional_Statements/Exercises/Chapter5_Exercises/: Chapter5_Exercises.sln
Chapter6_Loops/: Notes.md  Words.md
Chapter6_Loops/Codespace/Chapter6_Examples/: Chapter6_Examples.sln
Chapter6_Loops/Codespace/Chapter6_Examples/011_Sum_of_Odd_Not_Divisible_with_Seven/: 011_Sum_of_Odd_Not_Divisible_with_Seven.csproj  Program.cs
Chapter6_Loops/Exercises/Chapter6_Exercises/: Chapter6_Exercises.sln
Chapter7_Arrays/: Notes.md  Words.md
Chapter7_Arrays/Codespace/Chapter7_Examples/: Chapter7_Examples.sln
Chapter7_Arrays/Codespace/Chapter7_Examples/003_Print_Reversed_Order/: 003_Print_Reversed_Order.csproj  Program.cs
Chapter7_Arrays/Codespace/Chapter7_Examples/011_Maximal_2_x_2_Matrix/: 011_Maximal_2_x_2_Matrix.csproj  Program.cs
Chapter7_Arrays/Exercises/Chapter7_Exercises/: Chapter7_Exercises.sln
Chapter7_Arrays/Exercises/Chapter7_Exercises/005_Increasing_Consecutive/: 005_Increasing_Consecutive.csproj  Program.cs
Chapter7_Arrays/Exercises/Chapter7_Exercises/011_Sum_of_Certain_Number/: 011_Sum_of_Certain_Number.csproj  Program.cs
Chapter7_Arrays/Exercises/Chapter7_Exercises/019_Find_Prime_Numbers_in_Interval/: 019_Find_Prime_Numbers_in_Interval.csproj  Program.cs
Chapter7_Arrays/Exercises/Chapter7_Exercises/025_Find_Longest_Path/: 025_Find_Longest_Path.csproj  Program.cs
Chapter8_Numeral_Systems/: Notes.md  Words.md
Chapter8_Numeral_Systems/Codespace/001_Integer_Types/: 001_Integer_Types.sln
Chapter8_Numeral_Systems/Codespace/001_Integer_Types/002_Floating_Point_Types/: 002_Floating_Point_Types.csproj  Program.cs
Chapter8_Numeral_Systems/Exercises/Exercises/: Exercises.sln
Chapter8_Numeral_Systems/Exercises/Exercises/002_Convert_to_Hexdecimal/: 002_Convert_to_Hexdecimal.csproj  Program.cs
Chapter8_Numeral_Systems/Exercises/Exercises/014_Data_Types_Experiment/: 014_Data_Types_Experiment.csproj  Program.cs
Chapter9_Methods/: Notes.md  Words.md
Chapter9_Methods/Examples/Chapter9_Examples/: Chapter9_Examples.sln
Chapter9_Methods/Examples/Chapter9_Examples/004_Variable_Numbers_of_Arguments/: 004_Variable_Numbers_of_Arguments.csproj  Program.cs
Chapter9_Methods/Examples/Chapter9_Examples/008_Returning_From_Method/: 008_Returning_From_Method.csproj  Program.cs
Chapter9_Methods/Exercises/Chapter9_Exercises/: Chapter9_Exercises.sln
The_BOOK/: README.md
(+361 files in other folders)
