is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example9_Type_Conversion
build_property.ProjectDir = C:\Users\Master\Desktop\Workspace\Fundamentals_of_Programming_CSharp\Chapter3_Operators_Expressions\Codespace\Chapter3_Codespace\Example9_Type_Conversion\
