is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise1_Variable_Declaration
build_property.ProjectDir = C:\Users\Master\Desktop\Workspace\Fundamentals_of_Programming_CSharp\Chapter2_Primitive_Types_and_Variables\Exercises\Exercises_Solutions\Exercise1_Variable_Declaration\
